# NutriSync-API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/health/nutrisync/: NutrisyncApplication.java
src/main/java/com/health/nutrisync/config/: SecurityConfig.java
src/main/java/com/health/nutrisync/controller/: AuthController.java  UserController.java  launch.java  userController.java
src/main/java/com/health/nutrisync/dao/: userRepository.java
src/main/java/com/health/nutrisync/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/health/nutrisync/entity/: Consultation.java  DietPlan.java  Dietitian.java  FitnessProfile.java  User.java
src/main/java/com/health/nutrisync/repository/: UserRepository.java
src/main/java/com/health/nutrisync/service/: AuthService.java  EmailVerificationService.java  UserService.java  userService.java
src/main/resources/: application.properties
src/test/java/com/health/nutrisync/: NutrisyncApplicationTests.java
