spring.application.name=nutrisync
server.port=8081

# SQL Database
spring.datasource.url=jdbc:postgresql://db.yvfzrxlvqdimgoxjtowd.supabase.co:5432/postgres?user=postgres&password=Nutrisync@25
spring.datasource.username=postgres
spring.datasource.password=Nutrisync@25
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.show-sql=true

# Email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=worktoexplore333@gmail.com
spring.mail.password=mwrwhiwihzfyprlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
